# GradleDemo

./: build.gradle  gradle.properties  settings.gradle  test  utils.gradle
app/: build.gradle
app/src/androidTest/java/com/gyt/gradledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyt/gradledemo/: MainActivity.java
app/src/test/java/com/gyt/gradledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/gyt/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/gyt/mylibrary/: Utils.java
mylibrary/src/test/java/com/gyt/mylibrary/: ExampleUnitTest.java
