apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gyt.gradledemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

def func() {
    println 'I am in app build.gradle'
}
func()
// app下的build.gradle中有许多隐藏的task
project.getTasks().each {
    println it
}
// project下的所有的属性，并且这些属性可以通过set和get来访问
//project.properties.each {
//    println it
//}
println 'gradle hash code = ' + gradle.hashCode()
// C:\Users\用户名\.gradle\wrapper\dists\gradle-4.4-all\9br9xq1tocpiv8o6njlyu5op1\gradle-4.4
println 'home dir = '+gradle.gradleHomeDir
// C:\Users\用户名\.gradle
println 'user home dir = ' + gradle.gradleUserHomeDir

gradle.plugins.each {
    println it
}